+---------------------------------------------------+
|                       user                        |
+---------------------------------------------------+
| iduser (PK)                                       |
| idjabatan (FK → jabatan.idjabatan)                |
| namauser                                          |
| username (UNIQUE)                                 |
| email                                             |
| password                                          |
| foto                                              |
| tanggalbuat                                       |
| role (enum: admin, petugas)                       |
+---------------------------------------------------+


+---------------------------+
|          jabatan          |
+---------------------------+
| idjabatan (PK)            |
| namajabatan               |
+---------------------------+


+----------------------------------------------------+
|                     peminjam                        |
+----------------------------------------------------+
| idpeminjam (PK)                                     |
| idasal (FK → asal.idasal)                           |
| namapeminjam                                        |
| username (UNIQUE)                                   |
| password                                            |
| foto                                                |
+----------------------------------------------------+


+---------------------------+
|           asal            |
+---------------------------+
| idasal (PK)               |
| namaasal                  |
+---------------------------+


+---------------------------+
|         kategori          |
+---------------------------+
| idkategori (PK)           |
| namakategori              |
+---------------------------+


+---------------------------+
|           merk            |
+---------------------------+
| idmerk (PK)               |
| namamerk                  |
+---------------------------+


+---------------------------+
|          posisi           |
+---------------------------+
| idposisi (PK)             |
| namaposisi                |
+---------------------------+


+-------------------------------------------------------------+
|                            alat                             |
+-------------------------------------------------------------+
| idalat (PK)                                                 |
| idkategori (FK → kategori.idkategori)                       |
| idmerk (FK → merk.idmerk)                                   |
| namaalat                                                    |
| kondisi                                                     |
| idposisi (FK → posisi.idposisi)                             |
| tanggalpembelian                                            |
| foto                                                        |
| deskripsi                                                   |
+-------------------------------------------------------------+


+----------------------------------------------------------+
|                        peminjaman                        |
+----------------------------------------------------------+
| idpeminjaman (PK)                                        |
| idadmin (FK → user.iduser)                               |
| idpeminjam (FK → peminjam.idpeminjam)                    |
| foto                                                     |
+----------------------------------------------------------+


+-----------------------------------------------------------------------+
|                          detilpeminjaman                              |
+-----------------------------------------------------------------------+
| iddetilpeminjaman (PK)                                                |
| idpeminjaman (FK → peminjaman.idpeminjaman)                           |
| idalat (FK → alat.idalat)                                             |
| tanggalpinjam                                                         |
| tanggalkembali                                                        |
| tanggaldikembalikan                                                   |
| durasipeminjaman                                                      |
| jumlahharitelat                                                       |
| status (enum: terlambat, tidakterlambat)                              |
| keterangan (enum: sudahkembali, belumkembali)                         |
| denda                                                                 |
+-----------------------------------------------------------------------+


+--------------------------------------------------------------------+
|                             komentar                               |
+--------------------------------------------------------------------+
| idkomentar (PK)                                                    |
| idalat (FK → alat.idalat)                                          |
| idparent (FK → komentar.idkomentar)                                |
| namakomentar                                                       |
| email                                                              |
| isikomentar                                                        |
| tanggalbuat                                                        |
| status (enum: tampil, sembunyi)                                    |
+--------------------------------------------------------------------+


mysql> show tables;
+-----------------------------+
| Tables_in_peminjamanalatrpl |
+-----------------------------+
| alat                        |
| asal                        |
| detilpeminjaman             |
| jabatan                     |
| kategori                    |
| komentar                    |
| merk                        |
| peminjam                    |
| peminjaman                  |
| posisi                      |
| user                        |
+-----------------------------+

mysql> desc asal;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| idasal   | int          | NO   | PRI | NULL    | auto_increment |
| namaasal | varchar(100) | NO   |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+

mysql> desc jabatan;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| idjabatan   | int          | NO   | PRI | NULL    | auto_increment |
| namajabatan | varchar(100) | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+

mysql> desc merk;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| idmerk   | int          | NO   | PRI | NULL    | auto_increment |
| namamerk | varchar(100) | NO   |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+

mysql> desc posisi;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| idposisi   | int          | NO   | PRI | NULL    | auto_increment |
| namaposisi | varchar(100) | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+

mysql> desc kategori;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| idkategori   | int          | NO   | PRI | NULL    | auto_increment |
| namakategori | varchar(100) | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+

mysql> desc user;
+-------------+-------------------------+------+-----+-------------------+-------------------+
| Field       | Type                    | Null | Key | Default           | Extra             |
+-------------+-------------------------+------+-----+-------------------+-------------------+
| iduser      | int                     | NO   | PRI | NULL              | auto_increment    |
| idjabatan   | int                     | YES  | MUL | NULL              |                   |
| namauser    | varchar(100)            | NO   |     | NULL              |                   |
| username    | varchar(50)             | NO   | UNI | NULL              |                   |
| email       | varchar(100)            | YES  |     | NULL              |                   |
| password    | varchar(255)            | NO   |     | NULL              |                   |
| foto        | varchar(255)            | YES  |     | NULL              |                   |
| tanggalbuat | datetime                | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
| role        | enum('admin','petugas') | NO   |     | admin             |                   |
+-------------+-------------------------+------+-----+-------------------+-------------------+

mysql> desc peminjam;
+--------------+---------------------------------------+------+-----+-------------------+-------------------+
| Field        | Type                                  | Null | Key | Default           | Extra             |
+--------------+---------------------------------------+------+-----+-------------------+-------------------+
| idpeminjam   | int                                   | NO   | PRI | NULL              | auto_increment    |
| idasal       | int                                   | YES  | MUL | NULL              |                   |
| namapeminjam | varchar(100)                          | NO   |     | NULL              |                   |
| username     | varchar(50)                           | NO   | UNI | NULL              |                   |
| password     | varchar(255)                          | NO   |     | NULL              |                   |
| foto         | varchar(255)                          | YES  |     | NULL              |                   |
| tanggalbuat  | datetime                              | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
| status       | enum('disetujui','pending','ditolak') | NO   |     | pending           |                   |
+--------------+---------------------------------------+------+-----+-------------------+-------------------+

mysql> desc alat;
+------------------+--------------+------+-----+-------------------+-------------------+
| Field            | Type         | Null | Key | Default           | Extra             |
+------------------+--------------+------+-----+-------------------+-------------------+
| idalat           | int          | NO   | PRI | NULL              | auto_increment    |
| idkategori       | int          | YES  | MUL | NULL              |                   |
| idmerk           | int          | YES  | MUL | NULL              |                   |
| namaalat         | varchar(100) | NO   |     | NULL              |                   |
| kondisi          | varchar(50)  | YES  |     | NULL              |                   |
| idposisi         | int          | YES  | MUL | NULL              |                   |
| tanggalpembelian | date         | YES  |     | NULL              |                   |
| foto             | varchar(255) | YES  |     | NULL              |                   |
| deskripsi        | text         | YES  |     | NULL              |                   |
| tanggalbuat      | datetime     | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+------------------+--------------+------+-----+-------------------+-------------------+

mysql> desc peminjaman;
+--------------+----------+------+-----+-------------------+-------------------+
| Field        | Type     | Null | Key | Default           | Extra             |
+--------------+----------+------+-----+-------------------+-------------------+
| idpeminjaman | int      | NO   | PRI | NULL              | auto_increment    |
| idadmin      | int      | NO   | MUL | NULL              |                   |
| idpeminjam   | int      | NO   | MUL | NULL              |                   |
| tanggalbuat  | datetime | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+--------------+----------+------+-----+-------------------+-------------------+

mysql> desc detilpeminjaman;
+---------------------+-------------------------------------+------+-----+----------------+----------------+
| Field               | Type                                | Null | Key | Default        | Extra          |
+---------------------+-------------------------------------+------+-----+----------------+----------------+
| iddetilpeminjaman   | int                                 | NO   | PRI | NULL           | auto_increment |
| idpeminjaman        | int                                 | NO   | MUL | NULL           |                |
| idalat              | int                                 | NO   | MUL | NULL           |                |
| tanggalpinjam       | date                                | YES  |     | NULL           |                |
| tanggalkembali      | date                                | YES  |     | NULL           |                |
| tanggaldikembalikan | date                                | YES  |     | NULL           |                |
| durasipeminjaman    | int                                 | YES  |     | 0              |                |
| jumlahharitelat     | int                                 | YES  |     | 0              |                |
| status              | enum('terlambat','tidakterlambat')  | YES  |     | tidakterlambat |                |
| keterangan          | enum('sudahkembali','belumkembali') | YES  |     | belumkembali   |                |
| denda               | decimal(10,2)                       | YES  |     | 0.00           |                |
| fotopeminjaman      | varchar(255)                        | YES  |     | NULL           |                |
| fotopengembalian    | varchar(255)                        | YES  |     | NULL           |                |
+---------------------+-------------------------------------+------+-----+----------------+----------------+

mysql>